{
  "domain": "smalltv_ultra",
  "name": "SmallTV Ultra",
  "codeowners": ["@kizs"],
  "config_flow": true,
  "documentation": "https://github.com/kizs/smalltv-cameras",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kizs/smalltv-cameras/issues",
  "requirements": ["pillow>=10.0.0"],
  "version": "1.1.1"
}
